EXPO_PUBLIC_API_URL=https://fvooacnucilhekibnzam.supabase.co
EXPO_PUBLIC_API_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2b29hY251Y2lsaGVraWJuemFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczOTkzODAsImV4cCI6MjA2Mjk3NTM4MH0.mjbJvf5FFhpt_ho8vTczXrwO5Oc5Y0zPfuc4TniysLg
EXPO_PUBLIC_API_GOOGLE_MAPS=
